################
# General config
################

# Set prefix to Ctrl-f, easier on the fingers
unbind C-b
set -g prefix C-f

# Start window numbering at 1
set -g base-index 1

# Change split keys to something mo' bettah
unbind %
unbind '"'
bind \ split-window -h   # '|' key
bind - split-window -v   # '-' key

# Copy 'n' paste mode
unbind [
unbind ]
bind C-c copy-mode
bind C-v paste-buffer
setw -g mode-mouse off   # makes mouse useful in copy mode

# Notification if other window has activity
setw -g monitor-activity off
set -g visual-activity off

# Highlights current window
setw -g window-status-current-bg red

# Sets history to 100000 lines
set -g history-limit 1000000

# Reload ~/.tmux.conf with C-f r
bind r source-file ~/.tmux.conf ; display "Reloaded!"
 
###################
# Status bar config
###################

# Status bar setup
set -g status-interval 1

# Status bar left
# user@hostname : ipaddr
set -g status-left-length 40
set -g status-left "#[bg=black]#[fg=green]#(whoami)@#H : #(curl icanhazip.com)#[default]"

# Status bar right
# M-D-Y H(24):M:S
set -g status-right-length 40
set -g status-right "#[fg=blue,bold]%m-%d-%y #[fg=red,bold]%H:%M:%S#[default]"
