#########################
# Tmux Configuration File
# Author: Bryce Davis
# Created: May 30, 2014
# Updated: June 2, 2014
# License: MIT
#########################

#################
# General configs
#################

# Create new session
new

# Set prefix to C-f
unbind C-b
set -g prefix C-f

# Start window numbering at 1
set -g base-index 1

# Remove escape sequence delay
set -s escape-time 0

# Mo' bettah split keys
unbind %
unbind '"'
bind \ split-window -h    # '|' key
bind - split-window -v	  # '-' key

# Highlight the current window
setw -g window-status-current-bg red

# Sets history to 100000 lines
set -g history-limit 100000

# Reload tmux config with C-f r
bind r source-file ~/.tmux.conf ; display-message "Reloaded!"

###################
# Status bar config
###################

# Initial setup
set -g status-interval 1

# Colors!
set -g status-bg black
set -g status-fg white

# Status bar left
# user@hostname : ip 
set -g status-left-length 60
set -g status-left "#H : #(ifconfig | grep inet | sed -n 1p | cut -d':' -f 2 | cut -d' ' -f 1)/#(curl icanhazip.com)"

# Status bar right
# M-D-Y H(24):M:S
set -g status-right-length 40
set -g status-right "%m-%d-%y %H:%M:%S"
